{
  "expo": {
    "name": "SmartStudyMobile",
    "slug": "SmartStudyMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "whatsapp"
        ],
        "NSCameraUsageDescription": "Serve per scattare foto",
        "NSPhotoLibraryUsageDescription": "Serve per selezionare foto",
        "NSMicrophoneUsageDescription": "SmartStudy ha bisogno del microfono per registrare la tua risposta orale.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.anonymous.SmartStudyMobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.SmartStudyMobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-mail-composer",
      "expo-audio",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "d888bb6d-71f1-4071-9845-226d447c9844"
      }
    }
  }
}
